<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotekdb3.ReceiptController">
    <children>
        <Label />
        <Button fx:id="OkButton" layoutX="181.0" layoutY="386.0" mnemonicParsing="false" onAction="#handleOkButton" text="OK" />
      <Label layoutX="164.0" layoutY="17.0" text="Receipt" />
      <GridPane layoutY="55.0" prefHeight="329.0" prefWidth="459.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="156.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="303.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Label text="Object no" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <Label text="SAB" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <Label text="Title" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <Label text="Artist" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <Label text="Edition" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <Label text="Article Genre" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <Label text="Article Category" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <Label text="ISBN" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <Label text="Loan date" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <Label text="Due date" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
              <TextField fx:id="artikelNr" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="48.0" promptText="4123" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <TextField fx:id="sab" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="74.0" promptText="MNO PQR" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <TextField fx:id="titel" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" promptText="The Structure of Scientific Revolutions" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <TextField fx:id="Artist" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" promptText="Thomas S. Kuhn" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              <TextField fx:id="Utgava" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="30.0" promptText="15" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              <TextField fx:id="ArtikelGenre" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" promptText="Science Fiction" GridPane.columnIndex="1" GridPane.rowIndex="6" />
              <TextField fx:id="ArtikelKategori" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" promptText="Reference literature" GridPane.columnIndex="1" GridPane.rowIndex="7" />
              <TextField fx:id="ISBN" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" promptText="978-3-16-148410-9" GridPane.columnIndex="1" GridPane.rowIndex="8" />
              <TextField fx:id="LaneDatum" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="78.0" promptText="2099-12-31" GridPane.columnIndex="1" GridPane.rowIndex="9" />
              <TextField fx:id="ForfalloDatum" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="78.0" promptText="2100-02-15" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="User no">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="anvandareNr" maxWidth="-Infinity" prefHeight="25.0" prefWidth="48.0" promptText="55" GridPane.columnIndex="1" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
