<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotekdb3.SearchWOloginController">
    <children>
        <TextField id="searchField" fx:id="searchField" layoutX="91.0" layoutY="35.0" onAction="#searchDB" prefHeight="26.0" prefWidth="578.0" promptText="Type in to search" />
        <Button fx:id="searchButton" layoutX="687.0" layoutY="35.0" mnemonicParsing="false" onAction="#searchDB" text="Search" />
        <Label layoutX="39.0" layoutY="39.0" text="Search" />
        <TableView fx:id="searchResults" layoutY="81.0" prefHeight="518.0" prefWidth="800.0">
            <columns>

            </columns>
        </TableView>
        <MenuBar layoutY="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="back" mnemonicParsing="false" onAction="#back" text="Back to HomePage" />
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
