# BibliotekDB3

./: Dump20230520.sql  pom.xml
src/main/java/: module-info.java
src/main/java/UnusedStuff/: Anstalld.java  Anvandare.java  Anvandaretyp.java  Artikel.java  ArtikelEntity.java  Artkategori.java  Guest.java  Hashtag.java  Inlamningsdatum.java  InlamningsdatumPK.java  Lan.java  Lanartikel.java  LanartikelPK.java  Reservation.java  UnusedCode.java  User.java  Utgivare.java  xAccountController.java  xSearchWloginController.java  xaccount.fxml  xsearchWlogin.fxml
src/main/java/com/example/bibliotekdb3/: AccountController.java  AddController.java  AddRemoveEditController.java  AnstalldAnvandare.java  AnvandareMessage.java  App.java  BaseController.java  BibliotekarieAnvandare.java  DatabaseConnector.java  EditController.java  ForskareAnvandare.java  LarareAnvandare.java  LateController.java  LoginController.java  ReceiptController.java  ReturnController.java  SearchWOloginController.java  SearchWloginController.java  StartPageController.java  StudentAnvandare.java  UserSession.java  editController.java  xAccountController.java  xSearchWloginController.java
src/main/resources/com/example/bibliotekdb3/: account.fxml  add.fxml  addRemoveEdit.fxml  addRemoveEdit2.fxml  edit.fxml  late.fxml  login.fxml  receipt.fxml  return.fxml  searchWOlogin.fxml  searchWlogin.fxml  startPage.fxml  xaccount.fxml  xsearchWlogin.fxml
